# Ecommerse

./: .classpath  pom.xml
reports/: index.html
src/main/java/shettyAcademy/AbstractComponents/: AbstractComponant.java
src/main/java/shettyAcademy/pageObjects/: CartPage.java  CheckoutPage.java  ConfiramationPage.java  LandingPage.java  OrderPage.java  ProductCateloge.java
src/main/java/shettyAcademy/resources/: ExtentReporterNG.java
src/test/java/shettyAcademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/shettyAcademy/data/: DataReader.java
src/test/java/shettyAcademy/tests/: ErrorValidation.java  SubmitOrder.java
src/test/resources/: PurchaseOrder.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumFrameworkSuite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-shettyAcademy.tests.ErrorValidation.xml  TEST-shettyAcademy.tests.StandAloneTest1.xml  TEST-shettyAcademy.tests.SubmitOrder.xml
